<html>
    <head>
    <title>GALLERY</title>
        <link href= "style.css" rel= "stylesheet" type= "text/css"/>
    </head>
        <style>
       div.footer {
    position: relative;
    left: 0;
    float: none;
    border: 5px;
    width: 100%;
    background-color: #8564CF;
    text-align: center;
}
    </style>
    
    <style>
       .gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 300px;
        }
        .gallery:hover {
            border: 1px solid #777;
        }
        .gallery img {
            width: 100%;
            height: auto;
        }
        .desc {
            padding: 15px;
            text-align: center;
        }
        .clearfix:after {
            content: "";
            clear: both;
            display: table;
        }
        A.class1:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        A.class1:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        A.class2:link {
            color: white;
            padding: 5px 5px;
            text-align: center;
            background-color: #DD585C;
            text-decoration: none;
            display: inline-block;
        }
        A.class2:visited {
            color: white;
            padding: 5px 5px;
            text-align: center;
            background-color: #DD585C;
            text-decoration: none;
            display: inline-block;
        }
        a.class2:hover {
            background-color: #8564CF;
        }
    </style>
    

    
    <body>
        <div class="topnav">
              <a href="index.html">RABBIT HOLE</a>
              <a href="gallery.html">GALLERY</a>
               <a href="aboutme.html">ABOUT</a>
           </div>
        <h1>MY MIRRORS OF ART</h1>
        <p>I BELIEVE THE ART YOU CREATE IS A REFLECTION OF WHO YOU ARE. COME PEER INTO MY PERSONALITY!</p>
        
        
       <div class="gallery">
            <a target="_blank" href="images/Fresh_Flesh_Fleshed_Out.png">
                <img src="images/Fresh_Flesh_Fleshed_Out.png" alt="Fresh Flesh" width="600" height="600">
            </a>
            <div class="desc">Fresh Flesh</div>
        </div>
        
        
        <div class="gallery">
            <a target="_blank" href="images/Sweet_Inside_Me_2_Outline.png">
             <img src="images/Sweet_Inside_Me_2_Outline.png" alt="Sweet Inside Me" width="600px" height="600">
            </a>
            <div class="desc">SweetInsideMe</div>
        </div>
             
        
        <div class="gallery">
           <a target="_blank" href="images/Red_Hot.jpeg">
            <img src="images/Red_Hot.jpeg" alt="Red Hot" width="600px" height="600">
            </a>
          <div class="desc">Red Hot</div>
        </div>
             
        
        <div class="gallery">
          <a target="_blank" href="images/14_Carleta.jpeg">
            <img src="images/14_Carleta.jpeg" alt="Carleta" width="600px" height="600">
            </a>
            <div class="desc">Carleta</div>
        </div>
            
        
        <div class="gallery">
           <a target="_blank" href="images/Seeking.jpeg">
            <img src="images/Seeking.jpeg" alt="Seeking" width="600px" height="600">
            </a>
          <div class="desc">Seeking</div>
        </div>
       
            
             
        <div class="gallery">
          <a target="_blank" href="images/Amira.jpeg">
             <img src="images/Amira.jpeg" alt="Amira" width="600px" height="600">
            </a>
            <div class="desc">Amira</div>
        </div>
            
                
        <div class="gallery">
          <a target="_blank" href="images/02_Raine.jpeg">
            <img src="images/02_Raine.jpeg" alt="Raine" width="600px" height="600">
            </a>
            <div class="desc">Raine</div>
        </div>
        
        
        <div class="gallery">
          <a target="_blank" href="images/12_Poison.jpeg">
             <img src="images/12_Poison.jpeg" alt="Janice" width="600px" height="600">
            </a>
            <div class="desc">Janice</div>
        </div>
        
        
        <div class="gallery">
          <a target="_blank" href="images/09_Tiger_and_Mouse.jpeg">
             <img src="images/09_Tiger_and_Mouse.jpeg" alt="Tiger and Mouse" width="600px" height="600">
            </a>
            <div class="desc">Tiger and Mouse</div>
        </div>
        
        
        <div class="gallery">
          <a target="_blank" href="images/15_Faces.png">
             <img src="images/15_Faces.png" alt="Faces" width="600px" height="600">
            </a>
            <div class="desc">Faces</div>
        </div>
        
        
        <div class="gallery">
          <a target="_blank" href="images/16_Death_as_Cupid.jpeg">
             <img src="images/16_Death_as_Cupid.jpeg" alt="Cupid" width="600px" height="600">
            </a>
            <div class="desc">Cupid</div>
        </div>
        

        
        <div class="gallery">
         <a target="_blank" href="images/Trinise_Pumpkin_Head.gif">
            <img src="images/Trinise_Pumpkin_Head.gif" alt="Pumpkin Head" width="600" height="600">
            </a>
            <div class="desc">Pumpkin Head</div>
        </div>
        
        
        <div class="gallery">
         <a target="_blank" href="images/Silly_Bunny_Final_1.mp4">
            <video width="300" height="300" controls>
             <source src="images/Silly_Bunny_Final_1.mp4" type="video/mp4">
             </video>
            </a>
            <div class="desc">Silly Bunny</div>
        </div>
        
        
        <div class="gallery">
         <a target="_blank" href="images/Wannabe_FinalAnimation_TriniseOwens.mp4">
            <video width="300" height="300" controls>
             <source src="images/Wannabe_FinalAnimation_TriniseOwens.mp4" type="video/mp4">
             </video>
             </a>
            <div class="desc">Wannabe</div>
        </div>
        
        
        <div class="gallery">
          <a target="_blank" href="images/08_Wedding.jpeg">
             <img src="images/08_Wedding.jpeg" alt="Amalgamate" width="600px" height="600">
            </a>
            <div class="desc">Amalgamate</div>
        </div>
        
        
        <div class="gallery">
          <a target="_blank" href="images/TriniseOwens_Midterm_Final.jpg">
             <img src="images/TriniseOwens_Midterm_Final.jpg" alt="Love Bug" width="600px" height="600">
            </a>
            <div class="desc">Love Bug</div>
        </div>
        
        
        <div class="gallery">
          <a target="_blank" href="images/Black_Culture_Card_3.png">
             <img src="images/Black_Culture_Card_3.png" alt="Card Design: Black Culture" width="600px" height="600">
            </a>
            <div class="desc">Card Design: Black Culture</div>
        </div>
        
        
        <p style="clear: both;"></p>
             

        <a href="p5/p5/empty-example/index.html" target="_blank" class="class2"><pre>UNLEASH YOUR INNER ARTIST
        </pre>
        </a>
        
        <p style="clear: both;"></p>
        
        <div class="footer">         
        <a href= "index.html" class="class1">|BACK DOWN THE RABBIT HOLE|</a>
        <a href= "aboutme.html" class="class1">|A LITTLE ABOUT ME|</a>
            </div>
    </body>
</html>