<html>
    <head>
          <title> MY FIRST WEBSITE</title>
          <link href= "style.css" rel= "stylesheet" type= "text/css"/>
      </head>
    <style>
         A.class2:link {
            color: white;
            padding: 5px 5px;
            text-align: center;
            background-color: #DD585C;
            text-decoration: none;
            display: inline-block;
        }
        A.class2:visited {
            color: white;
            padding: 5px 5px;
            text-align: center;
            background-color: #DD585C;
            text-decoration: none;
            display: inline-block;
        }
        a.class2:hover {
            background-color: #8564CF;
        }
    </style>
    <body>
        <div class="topnav">
              <a href="index.html">RABBIT HOLE</a>
              <a href="gallery.html">GALLERY</a>
              <a href="aboutme.html">ABOUT</a>
           </div>
        <h1>DOWN THE RABBIT HOLE</h1>
        <p>BLAH BLA BLAH! GET TO CHECKING OUT MY ART</p>
        <img src="images/Something_Amazing_About_Me_3.png" alt= "SELF PORTRAIT" width= "500px"/>
        
        <a href="PSAWEB/index.html" target="_blank" class="class2"><pre>CHECK OUT THIS PSA</pre></a>
        
        <div class="footer">
        <a href= "gallery.html">|ENTRY TO THE REFLECTIONS OF ME|</a>
        <a href= "aboutme.html">|A LITTLE ABOUT ME|</a>
            </div>
           
    </body>
</html>
                                       